<?php

use Illuminate\Database\Seeder;
use App\Models\Zscore;

class ZscoreSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['bulan' => 0, 'color' => 'red', 'position' => 'bottom', 'min' => 2.1, 'max' => 2.1],
            ['bulan' => 0, 'color' => 'yellow', 'position' => 'bottom', 'min' => 2.1, 'max' => 2.5],
            ['bulan' => 0, 'color' => 'orange', 'position' => 'bottom', 'min' => 2.6, 'max' => 2.9],
            ['bulan' => 0, 'color' => 'green', 'position' => 'middle', 'min' => 3.0, 'max' => 3.9],
            ['bulan' => 0, 'color' => 'orange', 'position' => 'top', 'min' => 4.0, 'max' => 5.0],
            ['bulan' => 0, 'color' => 'yellow', 'position' => 'top', 'min' => 5.0, 'max' => 5.0],

            ['bulan' => 1, 'color' => 'red', 'position' => 'bottom', 'min' => 2.9, 'max' => 2.9],
            ['bulan' => 1, 'color' => 'yellow', 'position' => 'bottom', 'min' => 2.9, 'max' => 3.4],
            ['bulan' => 1, 'color' => 'orange', 'position' => 'bottom', 'min' => 3.5, 'max' => 3.9],
            ['bulan' => 1, 'color' => 'green', 'position' => 'middle', 'min' => 4.0, 'max' => 5.1],
            ['bulan' => 1, 'color' => 'orange', 'position' => 'top', 'min' => 5.2, 'max' => 6.6],
            ['bulan' => 1, 'color' => 'yellow', 'position' => 'top', 'min' => 6.6, 'max' => 6.6],

            ['bulan' => 2, 'color' => 'red', 'position' => 'bottom', 'min' => 3.8, 'max' => 3.8],
            ['bulan' => 2, 'color' => 'yellow', 'position' => 'bottom', 'min' => 3.8, 'max' => 4.3],
            ['bulan' => 2, 'color' => 'orange', 'position' => 'bottom', 'min' => 4.4, 'max' => 4.9],
            ['bulan' => 2, 'color' => 'green', 'position' => 'middle', 'min' => 5.0, 'max' => 6.3],
            ['bulan' => 2, 'color' => 'orange', 'position' => 'top', 'min' => 6.4, 'max' => 8.0],
            ['bulan' => 2, 'color' => 'yellow', 'position' => 'top', 'min' => 8.0, 'max' => 8.0],

            ['bulan' => 3, 'color' => 'red', 'position' => 'bottom', 'min' => 4.4, 'max' => 4.4],
            ['bulan' => 3, 'color' => 'yellow', 'position' => 'bottom', 'min' => 4.4, 'max' => 5.0],
            ['bulan' => 3, 'color' => 'orange', 'position' => 'bottom', 'min' => 5.1, 'max' => 5.7],
            ['bulan' => 3, 'color' => 'green', 'position' => 'middle', 'min' => 5.8, 'max' => 7.2],
            ['bulan' => 3, 'color' => 'orange', 'position' => 'top', 'min' => 7.3, 'max' => 9.0],
            ['bulan' => 3, 'color' => 'yellow', 'position' => 'top', 'min' => 9.0, 'max' => 9.0],

            ['bulan' => 4, 'color' => 'red', 'position' => 'bottom', 'min' => 4.9, 'max' => 4.9],
            ['bulan' => 4, 'color' => 'yellow', 'position' => 'bottom', 'min' => 4.9, 'max' => 5.6],
            ['bulan' => 4, 'color' => 'orange', 'position' => 'bottom', 'min' => 5.7, 'max' => 6.2],
            ['bulan' => 4, 'color' => 'green', 'position' => 'middle', 'min' => 6.3, 'max' => 7.8],
            ['bulan' => 4, 'color' => 'orange', 'position' => 'top', 'min' => 7.9, 'max' => 9.7],
            ['bulan' => 4, 'color' => 'yellow', 'position' => 'top', 'min' => 9.7, 'max' => 9.7],

            ['bulan' => 5, 'color' => 'red', 'position' => 'bottom', 'min' => 5.3, 'max' => 5.3],
            ['bulan' => 5, 'color' => 'yellow', 'position' => 'bottom', 'min' => 5.3, 'max' => 6.0],
            ['bulan' => 5, 'color' => 'orange', 'position' => 'bottom', 'min' => 6.1, 'max' => 6.7],
            ['bulan' => 5, 'color' => 'green', 'position' => 'middle', 'min' => 6.8, 'max' => 8.4],
            ['bulan' => 5, 'color' => 'orange', 'position' => 'top', 'min' => 8.5, 'max' => 10.4],
            ['bulan' => 5, 'color' => 'yellow', 'position' => 'top', 'min' => 10.4, 'max' => 10.4],

            ['bulan' => 6, 'color' => 'red', 'position' => 'bottom', 'min' => 5.7, 'max' => 5.7],
            ['bulan' => 6, 'color' => 'yellow', 'position' => 'bottom', 'min' => 5.7, 'max' => 6.4],
            ['bulan' => 6, 'color' => 'orange', 'position' => 'bottom', 'min' => 6.5, 'max' => 7.1],
            ['bulan' => 6, 'color' => 'green', 'position' => 'middle', 'min' => 7.2, 'max' => 8.8],
            ['bulan' => 6, 'color' => 'orange', 'position' => 'top', 'min' => 8.9, 'max' => 10.9],
            ['bulan' => 6, 'color' => 'yellow', 'position' => 'top', 'min' => 10.9, 'max' => 10.9],

            ['bulan' => 7, 'color' => 'red', 'position' => 'bottom', 'min' => 5.9, 'max' => 5.9],
            ['bulan' => 7, 'color' => 'yellow', 'position' => 'bottom', 'min' => 5.9, 'max' => 6.7],
            ['bulan' => 7, 'color' => 'orange', 'position' => 'bottom', 'min' => 6.8, 'max' => 7.4],
            ['bulan' => 7, 'color' => 'green', 'position' => 'middle', 'min' => 7.5, 'max' => 9.2],
            ['bulan' => 7, 'color' => 'orange', 'position' => 'top', 'min' => 9.3, 'max' => 11.4],
            ['bulan' => 7, 'color' => 'yellow', 'position' => 'top', 'min' => 11.4, 'max' => 11.4],

            ['bulan' => 8, 'color' => 'red', 'position' => 'bottom', 'min' => 6.2, 'max' => 6.2],
            ['bulan' => 8, 'color' => 'yellow', 'position' => 'bottom', 'min' => 6.2, 'max' => 6.9],
            ['bulan' => 8, 'color' => 'orange', 'position' => 'bottom', 'min' => 7.0, 'max' => 7.7],
            ['bulan' => 8, 'color' => 'green', 'position' => 'middle', 'min' => 7.8, 'max' => 9.6],
            ['bulan' => 8, 'color' => 'orange', 'position' => 'top', 'min' => 9.7, 'max' => 11.9],
            ['bulan' => 8, 'color' => 'yellow', 'position' => 'top', 'min' => 11.9, 'max' => 11.9],

            ['bulan' => 9, 'color' => 'red', 'position' => 'bottom', 'min' => 6.4, 'max' => 6.4],
            ['bulan' => 9, 'color' => 'yellow', 'position' => 'bottom', 'min' => 6.4, 'max' => 7.1],
            ['bulan' => 9, 'color' => 'orange', 'position' => 'bottom', 'min' => 7.2, 'max' => 8.0],
            ['bulan' => 9, 'color' => 'green', 'position' => 'middle', 'min' => 8.1, 'max' => 9.9],
            ['bulan' => 9, 'color' => 'orange', 'position' => 'top', 'min' => 10.0, 'max' => 12.3],
            ['bulan' => 9, 'color' => 'yellow', 'position' => 'top', 'min' => 12.3, 'max' => 12.3],

            ['bulan' => 10, 'color' => 'red', 'position' => 'bottom', 'min' => 6.6, 'max' => 6.6],
            ['bulan' => 10, 'color' => 'yellow', 'position' => 'bottom', 'min' => 6.6, 'max' => 7.4],
            ['bulan' => 10, 'color' => 'orange', 'position' => 'bottom', 'min' => 7.5, 'max' => 8.2],
            ['bulan' => 10, 'color' => 'green', 'position' => 'middle', 'min' => 8.3, 'max' => 10.2],
            ['bulan' => 10, 'color' => 'orange', 'position' => 'top', 'min' => 10.3, 'max' => 12.7],
            ['bulan' => 10, 'color' => 'yellow', 'position' => 'top', 'min' => 12.7, 'max' => 12.7],

            ['bulan' => 11, 'color' => 'red', 'position' => 'bottom', 'min' => 6.8, 'max' => 6.8],
            ['bulan' => 11, 'color' => 'yellow', 'position' => 'bottom', 'min' => 6.8, 'max' => 7.6],
            ['bulan' => 11, 'color' => 'orange', 'position' => 'bottom', 'min' => 7.7, 'max' => 8.4],
            ['bulan' => 11, 'color' => 'green', 'position' => 'middle', 'min' => 8.5, 'max' => 10.5],
            ['bulan' => 11, 'color' => 'orange', 'position' => 'top', 'min' => 10.6, 'max' => 13.0],
            ['bulan' => 11, 'color' => 'yellow', 'position' => 'top', 'min' => 13.0, 'max' => 13.0],

            ['bulan' => 12, 'color' => 'red', 'position' => 'bottom', 'min' => 6.9, 'max' => 6.9],
            ['bulan' => 12, 'color' => 'yellow', 'position' => 'bottom', 'min' => 6.9, 'max' => 7.7],
            ['bulan' => 12, 'color' => 'orange', 'position' => 'bottom', 'min' => 7.8, 'max' => 8.6],
            ['bulan' => 12, 'color' => 'green', 'position' => 'middle', 'min' => 8.7, 'max' => 10.8],
            ['bulan' => 12, 'color' => 'orange', 'position' => 'top', 'min' => 10.9, 'max' => 13.3],
            ['bulan' => 12, 'color' => 'yellow', 'position' => 'top', 'min' => 13.3, 'max' => 13.3],

            ['bulan' => 13, 'color' => 'red', 'position' => 'bottom', 'min' => 7.1, 'max' => 7.1],
            ['bulan' => 13, 'color' => 'yellow', 'position' => 'bottom', 'min' => 7.1, 'max' => 7.9],
            ['bulan' => 13, 'color' => 'orange', 'position' => 'bottom', 'min' => 8.0, 'max' => 8.8],
            ['bulan' => 13, 'color' => 'green', 'position' => 'middle', 'min' => 8.9, 'max' => 11.0],
            ['bulan' => 13, 'color' => 'orange', 'position' => 'top', 'min' => 11.1, 'max' => 13.7],
            ['bulan' => 13, 'color' => 'yellow', 'position' => 'top', 'min' => 13.7, 'max' => 13.7],

            ['bulan' => 14, 'color' => 'red', 'position' => 'bottom', 'min' => 7.2, 'max' => 7.2],
            ['bulan' => 14, 'color' => 'yellow', 'position' => 'bottom', 'min' => 7.2, 'max' => 8.1],
            ['bulan' => 14, 'color' => 'orange', 'position' => 'bottom', 'min' => 8.2, 'max' => 9.0],
            ['bulan' => 14, 'color' => 'green', 'position' => 'middle', 'min' => 9.1, 'max' => 11.3],
            ['bulan' => 14, 'color' => 'orange', 'position' => 'top', 'min' => 11.4, 'max' => 14.0],
            ['bulan' => 14, 'color' => 'yellow', 'position' => 'top', 'min' => 14.0, 'max' => 14.0],

            ['bulan' => 15, 'color' => 'red', 'position' => 'bottom', 'min' => 7.4, 'max' => 7.4],
            ['bulan' => 15, 'color' => 'yellow', 'position' => 'bottom', 'min' => 7.4, 'max' => 8.3],
            ['bulan' => 15, 'color' => 'orange', 'position' => 'bottom', 'min' => 8.4, 'max' => 9.2],
            ['bulan' => 15, 'color' => 'green', 'position' => 'middle', 'min' => 9.3, 'max' => 11.5],
            ['bulan' => 15, 'color' => 'orange', 'position' => 'top', 'min' => 11.6, 'max' => 14.3],
            ['bulan' => 15, 'color' => 'yellow', 'position' => 'top', 'min' => 14.3, 'max' => 14.3],

            ['bulan' => 16, 'color' => 'red', 'position' => 'bottom', 'min' => 7.5, 'max' => 7.5],
            ['bulan' => 16, 'color' => 'yellow', 'position' => 'bottom', 'min' => 7.5, 'max' => 8.4],
            ['bulan' => 16, 'color' => 'orange', 'position' => 'bottom', 'min' => 8.5, 'max' => 9.4],
            ['bulan' => 16, 'color' => 'green', 'position' => 'middle', 'min' => 9.5, 'max' => 11.7],
            ['bulan' => 16, 'color' => 'orange', 'position' => 'top', 'min' => 11.8, 'max' => 14.6],
            ['bulan' => 16, 'color' => 'yellow', 'position' => 'top', 'min' => 14.6, 'max' => 14.6],

            ['bulan' => 17, 'color' => 'red', 'position' => 'bottom', 'min' => 7.7, 'max' => 7.7],
            ['bulan' => 17, 'color' => 'yellow', 'position' => 'bottom', 'min' => 7.7, 'max' => 8.6],
            ['bulan' => 17, 'color' => 'orange', 'position' => 'bottom', 'min' => 8.7, 'max' => 9.6],
            ['bulan' => 17, 'color' => 'green', 'position' => 'middle', 'min' => 9.7, 'max' => 12.0],
            ['bulan' => 17, 'color' => 'orange', 'position' => 'top', 'min' => 12.1, 'max' => 14.9],
            ['bulan' => 17, 'color' => 'yellow', 'position' => 'top', 'min' => 14.9, 'max' => 14.9],

            ['bulan' => 18, 'color' => 'red', 'position' => 'bottom', 'min' => 7.8, 'max' => 7.8],
            ['bulan' => 18, 'color' => 'yellow', 'position' => 'bottom', 'min' => 7.8, 'max' => 8.8],
            ['bulan' => 18, 'color' => 'orange', 'position' => 'bottom', 'min' => 8.9, 'max' => 9.8],
            ['bulan' => 18, 'color' => 'green', 'position' => 'middle', 'min' => 9.9, 'max' => 12.2],
            ['bulan' => 18, 'color' => 'orange', 'position' => 'top', 'min' => 12.3, 'max' => 15.3],
            ['bulan' => 18, 'color' => 'yellow', 'position' => 'top', 'min' => 15.3, 'max' => 15.3],

            ['bulan' => 19, 'color' => 'red', 'position' => 'bottom', 'min' => 8.0, 'max' => 8.0],
            ['bulan' => 19, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.0, 'max' => 8.9],
            ['bulan' => 19, 'color' => 'orange', 'position' => 'bottom', 'min' => 9.0, 'max' => 10.0],
            ['bulan' => 19, 'color' => 'green', 'position' => 'middle', 'min' => 10.1, 'max' => 12.5],
            ['bulan' => 19, 'color' => 'orange', 'position' => 'top', 'min' => 12.6, 'max' => 15.6],
            ['bulan' => 19, 'color' => 'yellow', 'position' => 'top', 'min' => 15.6, 'max' => 15.6],

            ['bulan' => 20, 'color' => 'red', 'position' => 'bottom', 'min' => 8.1, 'max' => 8.1],
            ['bulan' => 20, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.1, 'max' => 9.1],
            ['bulan' => 20, 'color' => 'orange', 'position' => 'bottom', 'min' => 9.2, 'max' => 10.1],
            ['bulan' => 20, 'color' => 'green', 'position' => 'middle', 'min' => 10.2, 'max' => 12.7],
            ['bulan' => 20, 'color' => 'orange', 'position' => 'top', 'min' => 12.8, 'max' => 15.9],
            ['bulan' => 20, 'color' => 'yellow', 'position' => 'top', 'min' => 15.9, 'max' => 15.9],

            ['bulan' => 21, 'color' => 'red', 'position' => 'bottom', 'min' => 8.2, 'max' => 8.2],
            ['bulan' => 21, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.2, 'max' => 9.2],
            ['bulan' => 21, 'color' => 'orange', 'position' => 'bottom', 'min' => 9.3, 'max' => 10.3],
            ['bulan' => 21, 'color' => 'green', 'position' => 'middle', 'min' => 10.4, 'max' => 12.9],
            ['bulan' => 21, 'color' => 'orange', 'position' => 'top', 'min' => 13.0, 'max' => 16.2],
            ['bulan' => 21, 'color' => 'yellow', 'position' => 'top', 'min' => 16.2, 'max' => 16.2],

            ['bulan' => 22, 'color' => 'red', 'position' => 'bottom', 'min' => 8.4, 'max' => 8.4],
            ['bulan' => 22, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.4, 'max' => 9.4],
            ['bulan' => 22, 'color' => 'orange', 'position' => 'bottom', 'min' => 9.5, 'max' => 10.5],
            ['bulan' => 22, 'color' => 'green', 'position' => 'middle', 'min' => 10.6, 'max' => 13.2],
            ['bulan' => 22, 'color' => 'orange', 'position' => 'top', 'min' => 13.3, 'max' => 16.5],
            ['bulan' => 22, 'color' => 'yellow', 'position' => 'top', 'min' => 16.5, 'max' => 16.5],

            ['bulan' => 23, 'color' => 'red', 'position' => 'bottom', 'min' => 8.5, 'max' => 8.5],
            ['bulan' => 23, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.5, 'max' => 9.5],
            ['bulan' => 23, 'color' => 'orange', 'position' => 'bottom', 'min' => 9.6, 'max' => 10.7],
            ['bulan' => 23, 'color' => 'green', 'position' => 'middle', 'min' => 10.8, 'max' => 13.4],
            ['bulan' => 23, 'color' => 'orange', 'position' => 'top', 'min' => 13.5, 'max' => 16.8],
            ['bulan' => 23, 'color' => 'yellow', 'position' => 'top', 'min' => 16.8, 'max' => 16.8],

            ['bulan' => 24, 'color' => 'red', 'position' => 'bottom', 'min' => 8.6, 'max' => 8.6],
            ['bulan' => 24, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.6, 'max' => 9.7],
            ['bulan' => 24, 'color' => 'orange', 'position' => 'bottom', 'min' => 9.8, 'max' => 10.8],
            ['bulan' => 24, 'color' => 'green', 'position' => 'middle', 'min' => 10.9, 'max' => 13.6],
            ['bulan' => 24, 'color' => 'orange', 'position' => 'top', 'min' => 13.7, 'max' => 17.1],
            ['bulan' => 24, 'color' => 'yellow', 'position' => 'top', 'min' => 17.1, 'max' => 17.1],

            ['bulan' => 25, 'color' => 'red', 'position' => 'bottom', 'min' => 8.8, 'max' => 8.8],
            ['bulan' => 25, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.8, 'max' => 9.8],
            ['bulan' => 25, 'color' => 'orange', 'position' => 'bottom', 'min' => 9.9, 'max' => 11.0],
            ['bulan' => 25, 'color' => 'green', 'position' => 'middle', 'min' => 11.1, 'max' => 13.9],
            ['bulan' => 25, 'color' => 'orange', 'position' => 'top', 'min' => 14.0, 'max' => 17.5],
            ['bulan' => 25, 'color' => 'yellow', 'position' => 'top', 'min' => 17.5, 'max' => 17.5],

            ['bulan' => 26, 'color' => 'red', 'position' => 'bottom', 'min' => 8.9, 'max' => 8.9],
            ['bulan' => 26, 'color' => 'yellow', 'position' => 'bottom', 'min' => 8.9, 'max' => 10.0],
            ['bulan' => 26, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.1, 'max' => 11.2],
            ['bulan' => 26, 'color' => 'green', 'position' => 'middle', 'min' => 11.2, 'max' => 14.1],
            ['bulan' => 26, 'color' => 'orange', 'position' => 'top', 'min' => 14.2, 'max' => 17.8],
            ['bulan' => 26, 'color' => 'yellow', 'position' => 'top', 'min' => 17.8, 'max' => 17.8],

            ['bulan' => 27, 'color' => 'red', 'position' => 'bottom', 'min' => 9.0, 'max' => 9.0],
            ['bulan' => 27, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.0, 'max' => 10.1],
            ['bulan' => 27, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.2, 'max' => 11.3],
            ['bulan' => 27, 'color' => 'green', 'position' => 'middle', 'min' => 11.4, 'max' => 14.3],
            ['bulan' => 27, 'color' => 'orange', 'position' => 'top', 'min' => 14.4, 'max' => 18.1],
            ['bulan' => 27, 'color' => 'yellow', 'position' => 'top', 'min' => 18.1, 'max' => 18.1],

            ['bulan' => 28, 'color' => 'red', 'position' => 'bottom', 'min' => 9.1, 'max' => 9.1],
            ['bulan' => 28, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.1, 'max' => 10.2],
            ['bulan' => 28, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.3, 'max' => 11.5],
            ['bulan' => 28, 'color' => 'green', 'position' => 'middle', 'min' => 11.6, 'max' => 14.5],
            ['bulan' => 28, 'color' => 'orange', 'position' => 'top', 'min' => 14.6, 'max' => 18.4],
            ['bulan' => 28, 'color' => 'yellow', 'position' => 'top', 'min' => 18.4, 'max' => 18.4],

            ['bulan' => 29, 'color' => 'red', 'position' => 'bottom', 'min' => 9.2, 'max' => 9.2],
            ['bulan' => 29, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.2, 'max' => 10.4],
            ['bulan' => 29, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.5, 'max' => 11.7],
            ['bulan' => 29, 'color' => 'green', 'position' => 'middle', 'min' => 11.8, 'max' => 14.8],
            ['bulan' => 29, 'color' => 'orange', 'position' => 'top', 'min' => 14.9, 'max' => 18.7],
            ['bulan' => 29, 'color' => 'yellow', 'position' => 'top', 'min' => 18.7, 'max' => 18.7],

            ['bulan' => 30, 'color' => 'red', 'position' => 'bottom', 'min' => 9.4, 'max' => 9.4],
            ['bulan' => 30, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.4, 'max' => 10.5],
            ['bulan' => 30, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.6, 'max' => 11.9],
            ['bulan' => 30, 'color' => 'green', 'position' => 'middle', 'min' => 12.0, 'max' => 15.0],
            ['bulan' => 30, 'color' => 'orange', 'position' => 'top', 'min' => 15.1, 'max' => 19.0],
            ['bulan' => 30, 'color' => 'yellow', 'position' => 'top', 'min' => 19.0, 'max' => 19.0],

            ['bulan' => 31, 'color' => 'red', 'position' => 'bottom', 'min' => 9.5, 'max' => 9.5],
            ['bulan' => 31, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.5, 'max' => 10.7],
            ['bulan' => 31, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.8, 'max' => 12.0],
            ['bulan' => 31, 'color' => 'green', 'position' => 'middle', 'min' => 12.1, 'max' => 15.2],
            ['bulan' => 31, 'color' => 'orange', 'position' => 'top', 'min' => 15.3, 'max' => 19.3],
            ['bulan' => 31, 'color' => 'yellow', 'position' => 'top', 'min' => 19.3, 'max' => 19.3],

            ['bulan' => 32, 'color' => 'red', 'position' => 'bottom', 'min' => 9.6, 'max' => 9.6],
            ['bulan' => 32, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.6, 'max' => 10.8],
            ['bulan' => 32, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.9, 'max' => 12.1],
            ['bulan' => 32, 'color' => 'green', 'position' => 'middle', 'min' => 12.2, 'max' => 15.4],
            ['bulan' => 32, 'color' => 'orange', 'position' => 'top', 'min' => 15.5, 'max' => 19.6],
            ['bulan' => 32, 'color' => 'yellow', 'position' => 'top', 'min' => 19.6, 'max' => 19.6],

            ['bulan' => 33, 'color' => 'red', 'position' => 'bottom', 'min' => 9.7, 'max' => 9.7],
            ['bulan' => 33, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.7, 'max' => 10.9],
            ['bulan' => 33, 'color' => 'orange', 'position' => 'bottom', 'min' => 11.0, 'max' => 12.3],
            ['bulan' => 33, 'color' => 'green', 'position' => 'middle', 'min' => 12.4, 'max' => 15.6],
            ['bulan' => 33, 'color' => 'orange', 'position' => 'top', 'min' => 15.7, 'max' => 19.9],
            ['bulan' => 33, 'color' => 'yellow', 'position' => 'top', 'min' => 19.9, 'max' => 19.9],

            ['bulan' => 34, 'color' => 'red', 'position' => 'bottom', 'min' => 9.8, 'max' => 9.8],
            ['bulan' => 34, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.8, 'max' => 11.0],
            ['bulan' => 34, 'color' => 'orange', 'position' => 'bottom', 'min' => 11.1, 'max' => 12.4],
            ['bulan' => 34, 'color' => 'green', 'position' => 'middle', 'min' => 12.5, 'max' => 15.8],
            ['bulan' => 34, 'color' => 'orange', 'position' => 'top', 'min' => 15.9, 'max' => 20.2],
            ['bulan' => 34, 'color' => 'yellow', 'position' => 'top', 'min' => 20.2, 'max' => 20.2],

            ['bulan' => 35, 'color' => 'red', 'position' => 'bottom', 'min' => 9.9, 'max' => 9.9],
            ['bulan' => 35, 'color' => 'yellow', 'position' => 'bottom', 'min' => 9.9, 'max' => 11.2],
            ['bulan' => 35, 'color' => 'orange', 'position' => 'bottom', 'min' => 11.3, 'max' => 12.6],
            ['bulan' => 35, 'color' => 'green', 'position' => 'middle', 'min' => 12.7, 'max' => 16.0],
            ['bulan' => 35, 'color' => 'orange', 'position' => 'top', 'min' => 16.1, 'max' => 20.4],
            ['bulan' => 35, 'color' => 'yellow', 'position' => 'top', 'min' => 20.4, 'max' => 20.4],

            ['bulan' => 36, 'color' => 'red', 'position' => 'bottom', 'min' => 10.0, 'max' => 10.0],
            ['bulan' => 36, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.0, 'max' => 11.3],
            ['bulan' => 36, 'color' => 'orange', 'position' => 'bottom', 'min' => 10.4, 'max' => 12.7],
            ['bulan' => 36, 'color' => 'green', 'position' => 'middle', 'min' => 12.8, 'max' => 16.2],
            ['bulan' => 36, 'color' => 'orange', 'position' => 'top', 'min' => 16.3, 'max' => 20.7],
            ['bulan' => 36, 'color' => 'yellow', 'position' => 'top', 'min' => 20.7, 'max' => 20.7],

            ['bulan' => 37, 'color' => 'red', 'position' => 'bottom', 'min' => 10.1, 'max' => 10.1],
            ['bulan' => 37, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.1, 'max' => 11.4],
            ['bulan' => 37, 'color' => 'orange', 'position' => 'bottom', 'min' => 11.5, 'max' => 12.9],
            ['bulan' => 37, 'color' => 'green', 'position' => 'middle', 'min' => 13.0, 'max' => 16.4],
            ['bulan' => 37, 'color' => 'orange', 'position' => 'top', 'min' => 16.5, 'max' => 21.0],
            ['bulan' => 37, 'color' => 'yellow', 'position' => 'top', 'min' => 21.0, 'max' => 21.0],

            ['bulan' => 38, 'color' => 'red', 'position' => 'bottom', 'min' => 10.2, 'max' => 10.2],
            ['bulan' => 38, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.2, 'max' => 11.5],
            ['bulan' => 38, 'color' => 'orange', 'position' => 'bottom', 'min' => 11.6, 'max' => 13.0],
            ['bulan' => 38, 'color' => 'green', 'position' => 'middle', 'min' => 13.1, 'max' => 16.6],
            ['bulan' => 38, 'color' => 'orange', 'position' => 'top', 'min' => 16.7, 'max' => 21.3],
            ['bulan' => 38, 'color' => 'yellow', 'position' => 'top', 'min' => 21.3, 'max' => 21.3],

            ['bulan' => 39, 'color' => 'red', 'position' => 'bottom', 'min' => 10.3, 'max' => 10.3],
            ['bulan' => 39, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.3, 'max' => 11.6],
            ['bulan' => 39, 'color' => 'orange', 'position' => 'bottom', 'min' => 11.7, 'max' => 13.1],
            ['bulan' => 39, 'color' => 'green', 'position' => 'middle', 'min' => 13.2, 'max' => 16.8],
            ['bulan' => 39, 'color' => 'orange', 'position' => 'top', 'min' => 16.9, 'max' => 21.6],
            ['bulan' => 39, 'color' => 'yellow', 'position' => 'top', 'min' => 21.6, 'max' => 21.6],

            ['bulan' => 40, 'color' => 'red', 'position' => 'bottom', 'min' => 10.4, 'max' => 10.4],
            ['bulan' => 40, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.4, 'max' => 11.8],
            ['bulan' => 40, 'color' => 'orange', 'position' => 'bottom', 'min' => 11.9, 'max' => 13.3],
            ['bulan' => 40, 'color' => 'green', 'position' => 'middle', 'min' => 13.4, 'max' => 17.0],
            ['bulan' => 40, 'color' => 'orange', 'position' => 'top', 'min' => 17.1, 'max' => 21.9],
            ['bulan' => 40, 'color' => 'yellow', 'position' => 'top', 'min' => 21.9, 'max' => 21.9],

            ['bulan' => 41, 'color' => 'red', 'position' => 'bottom', 'min' => 10.5, 'max' => 10.5],
            ['bulan' => 41, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.5, 'max' => 11.9],
            ['bulan' => 41, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.0, 'max' => 13.4],
            ['bulan' => 41, 'color' => 'green', 'position' => 'middle', 'min' => 13.5, 'max' => 17.2],
            ['bulan' => 41, 'color' => 'orange', 'position' => 'top', 'min' => 17.3, 'max' => 22.1],
            ['bulan' => 41, 'color' => 'yellow', 'position' => 'top', 'min' => 22.1, 'max' => 22.1],

            ['bulan' => 42, 'color' => 'red', 'position' => 'bottom', 'min' => 10.6, 'max' => 10.6],
            ['bulan' => 42, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.6, 'max' => 12.0],
            ['bulan' => 42, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.1, 'max' => 13.6],
            ['bulan' => 42, 'color' => 'green', 'position' => 'middle', 'min' => 13.7, 'max' => 17.4],
            ['bulan' => 42, 'color' => 'orange', 'position' => 'top', 'min' => 17.5, 'max' => 22.4],
            ['bulan' => 42, 'color' => 'yellow', 'position' => 'top', 'min' => 22.4, 'max' => 22.4],

            ['bulan' => 43, 'color' => 'red', 'position' => 'bottom', 'min' => 10.7, 'max' => 10.7],
            ['bulan' => 43, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.7, 'max' => 12.1],
            ['bulan' => 43, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.2, 'max' => 13.7],
            ['bulan' => 43, 'color' => 'green', 'position' => 'middle', 'min' => 13.8, 'max' => 17.6],
            ['bulan' => 43, 'color' => 'orange', 'position' => 'top', 'min' => 17.7, 'max' => 22.7],
            ['bulan' => 43, 'color' => 'yellow', 'position' => 'top', 'min' => 22.7, 'max' => 22.7],

            ['bulan' => 44, 'color' => 'red', 'position' => 'bottom', 'min' => 10.8, 'max' => 10.8],
            ['bulan' => 44, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.8, 'max' => 12.2],
            ['bulan' => 44, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.3, 'max' => 13.8],
            ['bulan' => 44, 'color' => 'green', 'position' => 'middle', 'min' => 13.9, 'max' => 17.8],
            ['bulan' => 44, 'color' => 'orange', 'position' => 'top', 'min' => 17.9, 'max' => 23.0],
            ['bulan' => 44, 'color' => 'yellow', 'position' => 'top', 'min' => 23.0, 'max' => 23.0],

            ['bulan' => 45, 'color' => 'red', 'position' => 'bottom', 'min' => 10.9, 'max' => 10.9],
            ['bulan' => 45, 'color' => 'yellow', 'position' => 'bottom', 'min' => 10.9, 'max' => 12.4],
            ['bulan' => 45, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.5, 'max' => 13.8],
            ['bulan' => 45, 'color' => 'green', 'position' => 'middle', 'min' => 13.9, 'max' => 18.0],
            ['bulan' => 45, 'color' => 'orange', 'position' => 'top', 'min' => 18.1, 'max' => 23.3],
            ['bulan' => 45, 'color' => 'yellow', 'position' => 'top', 'min' => 23.3, 'max' => 23.3],

            ['bulan' => 46, 'color' => 'red', 'position' => 'bottom', 'min' => 11.0, 'max' => 11.0],
            ['bulan' => 46, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.0, 'max' => 12.5],
            ['bulan' => 46, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.6, 'max' => 14.1],
            ['bulan' => 46, 'color' => 'green', 'position' => 'middle', 'min' => 14.2, 'max' => 18.2],
            ['bulan' => 46, 'color' => 'orange', 'position' => 'top', 'min' => 18.3, 'max' => 23.6],
            ['bulan' => 46, 'color' => 'yellow', 'position' => 'top', 'min' => 23.6, 'max' => 23.6],

            ['bulan' => 47, 'color' => 'red', 'position' => 'bottom', 'min' => 11.1, 'max' => 11.1],
            ['bulan' => 47, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.1, 'max' => 12.6],
            ['bulan' => 47, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.7, 'max' => 14.3],
            ['bulan' => 47, 'color' => 'green', 'position' => 'middle', 'min' => 14.4, 'max' => 18.4],
            ['bulan' => 47, 'color' => 'orange', 'position' => 'top', 'min' => 18.5, 'max' => 23.9],
            ['bulan' => 47, 'color' => 'yellow', 'position' => 'top', 'min' => 23.9, 'max' => 23.9],

            ['bulan' => 48, 'color' => 'red', 'position' => 'bottom', 'min' => 11.2, 'max' => 11.2],
            ['bulan' => 48, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.2, 'max' => 12.7],
            ['bulan' => 48, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.8, 'max' => 14.4],
            ['bulan' => 48, 'color' => 'green', 'position' => 'middle', 'min' => 14.5, 'max' => 18.6],
            ['bulan' => 48, 'color' => 'orange', 'position' => 'top', 'min' => 18.7, 'max' => 24.2],
            ['bulan' => 48, 'color' => 'yellow', 'position' => 'top', 'min' => 24.2, 'max' => 24.2],

            ['bulan' => 49, 'color' => 'red', 'position' => 'bottom', 'min' => 11.3, 'max' => 11.3],
            ['bulan' => 49, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.3, 'max' => 12.8],
            ['bulan' => 49, 'color' => 'orange', 'position' => 'bottom', 'min' => 12.9, 'max' => 14.5],
            ['bulan' => 49, 'color' => 'green', 'position' => 'middle', 'min' => 14.6, 'max' => 18.8],
            ['bulan' => 49, 'color' => 'orange', 'position' => 'top', 'min' => 18.9, 'max' => 24.5],
            ['bulan' => 49, 'color' => 'yellow', 'position' => 'top', 'min' => 24.5, 'max' => 24.5],

            ['bulan' => 50, 'color' => 'red', 'position' => 'bottom', 'min' => 11.4, 'max' => 11.4],
            ['bulan' => 50, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.4, 'max' => 12.9],
            ['bulan' => 50, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.0, 'max' => 14.7],
            ['bulan' => 50, 'color' => 'green', 'position' => 'middle', 'min' => 14.8, 'max' => 19.0],
            ['bulan' => 50, 'color' => 'orange', 'position' => 'top', 'min' => 19.1, 'max' => 24.8],
            ['bulan' => 50, 'color' => 'yellow', 'position' => 'top', 'min' => 24.8, 'max' => 24.8],

            ['bulan' => 51, 'color' => 'red', 'position' => 'bottom', 'min' => 11.5, 'max' => 11.5],
            ['bulan' => 51, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.5, 'max' => 13.1],
            ['bulan' => 51, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.2, 'max' => 14.8],
            ['bulan' => 51, 'color' => 'green', 'position' => 'middle', 'min' => 14.8, 'max' => 19.2],
            ['bulan' => 51, 'color' => 'orange', 'position' => 'top', 'min' => 19.3, 'max' => 25.1],
            ['bulan' => 51, 'color' => 'yellow', 'position' => 'top', 'min' => 25.1, 'max' => 25.1],

            ['bulan' => 52, 'color' => 'red', 'position' => 'bottom', 'min' => 11.6, 'max' => 11.6],
            ['bulan' => 52, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.6, 'max' => 13.2],
            ['bulan' => 52, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.3, 'max' => 15.0],
            ['bulan' => 52, 'color' => 'green', 'position' => 'middle', 'min' => 15.1, 'max' => 19.4],
            ['bulan' => 52, 'color' => 'orange', 'position' => 'top', 'min' => 19.5, 'max' => 25.4],
            ['bulan' => 52, 'color' => 'yellow', 'position' => 'top', 'min' => 25.4, 'max' => 25.4],

            ['bulan' => 53, 'color' => 'red', 'position' => 'bottom', 'min' => 11.7, 'max' => 11.7],
            ['bulan' => 53, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.7, 'max' => 13.3],
            ['bulan' => 53, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.4, 'max' => 15.1],
            ['bulan' => 53, 'color' => 'green', 'position' => 'middle', 'min' => 15.2, 'max' => 19.6],
            ['bulan' => 53, 'color' => 'orange', 'position' => 'top', 'min' => 19.7, 'max' => 25.7],
            ['bulan' => 53, 'color' => 'yellow', 'position' => 'top', 'min' => 25.7, 'max' => 25.7],

            ['bulan' => 54, 'color' => 'red', 'position' => 'bottom', 'min' => 11.8, 'max' => 11.8],
            ['bulan' => 54, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.8, 'max' => 13.4],
            ['bulan' => 54, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.5, 'max' => 15.2],
            ['bulan' => 54, 'color' => 'green', 'position' => 'middle', 'min' => 15.3, 'max' => 19.8],
            ['bulan' => 54, 'color' => 'orange', 'position' => 'top', 'min' => 19.9, 'max' => 26.0],
            ['bulan' => 54, 'color' => 'yellow', 'position' => 'top', 'min' => 26.0, 'max' => 26.0],

            ['bulan' => 55, 'color' => 'red', 'position' => 'bottom', 'min' => 11.9, 'max' => 11.9],
            ['bulan' => 55, 'color' => 'yellow', 'position' => 'bottom', 'min' => 11.9, 'max' => 13.5],
            ['bulan' => 55, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.6, 'max' => 15.4],
            ['bulan' => 55, 'color' => 'green', 'position' => 'middle', 'min' => 15.5, 'max' => 20.0],
            ['bulan' => 55, 'color' => 'orange', 'position' => 'top', 'min' => 20.1, 'max' => 26.3],
            ['bulan' => 55, 'color' => 'yellow', 'position' => 'top', 'min' => 26.3, 'max' => 26.3],

            ['bulan' => 56, 'color' => 'red', 'position' => 'bottom', 'min' => 12.0, 'max' => 12.0],
            ['bulan' => 56, 'color' => 'yellow', 'position' => 'bottom', 'min' => 12.0, 'max' => 13.6],
            ['bulan' => 56, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.7, 'max' => 15.5],
            ['bulan' => 56, 'color' => 'green', 'position' => 'middle', 'min' => 15.6, 'max' => 20.2],
            ['bulan' => 56, 'color' => 'orange', 'position' => 'top', 'min' => 20.3, 'max' => 26.6],
            ['bulan' => 56, 'color' => 'yellow', 'position' => 'top', 'min' => 26.6, 'max' => 26.6],

            ['bulan' => 57, 'color' => 'red', 'position' => 'bottom', 'min' => 12.1, 'max' => 12.1],
            ['bulan' => 57, 'color' => 'yellow', 'position' => 'bottom', 'min' => 12.1, 'max' => 13.7],
            ['bulan' => 57, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.8, 'max' => 15.6],
            ['bulan' => 57, 'color' => 'green', 'position' => 'middle', 'min' => 15.7, 'max' => 20.4],
            ['bulan' => 57, 'color' => 'orange', 'position' => 'top', 'min' => 20.5, 'max' => 26.9],
            ['bulan' => 57, 'color' => 'yellow', 'position' => 'top', 'min' => 26.9, 'max' => 26.9],

            ['bulan' => 58, 'color' => 'red', 'position' => 'bottom', 'min' => 12.2, 'max' => 12.2],
            ['bulan' => 58, 'color' => 'yellow', 'position' => 'bottom', 'min' => 12.2, 'max' => 13.8],
            ['bulan' => 58, 'color' => 'orange', 'position' => 'bottom', 'min' => 13.9, 'max' => 15.8],
            ['bulan' => 58, 'color' => 'green', 'position' => 'middle', 'min' => 15.9, 'max' => 20.6],
            ['bulan' => 58, 'color' => 'orange', 'position' => 'top', 'min' => 20.7, 'max' => 27.2],
            ['bulan' => 58, 'color' => 'yellow', 'position' => 'top', 'min' => 27.2, 'max' => 27.2],

            ['bulan' => 59, 'color' => 'red', 'position' => 'bottom', 'min' => 12.3, 'max' => 12.3],
            ['bulan' => 59, 'color' => 'yellow', 'position' => 'bottom', 'min' => 12.3, 'max' => 14.0],
            ['bulan' => 59, 'color' => 'orange', 'position' => 'bottom', 'min' => 14.1, 'max' => 15.9],
            ['bulan' => 59, 'color' => 'green', 'position' => 'middle', 'min' => 16.0, 'max' => 20.8],
            ['bulan' => 59, 'color' => 'orange', 'position' => 'top', 'min' => 20.9, 'max' => 27.6],
            ['bulan' => 59, 'color' => 'yellow', 'position' => 'top', 'min' => 27.6, 'max' => 27.6],

            ['bulan' => 60, 'color' => 'red', 'position' => 'bottom', 'min' => 12.4, 'max' => 12.4],
            ['bulan' => 60, 'color' => 'yellow', 'position' => 'bottom', 'min' => 12.4, 'max' => 14.1],
            ['bulan' => 60, 'color' => 'orange', 'position' => 'bottom', 'min' => 14.2, 'max' => 16.0],
            ['bulan' => 60, 'color' => 'green', 'position' => 'middle', 'min' => 16.1, 'max' => 21.0],
            ['bulan' => 60, 'color' => 'orange', 'position' => 'top', 'min' => 21.1, 'max' => 27.9],
            ['bulan' => 60, 'color' => 'yellow', 'position' => 'top', 'min' => 27.9, 'max' => 27.9],
        ];

        Zscore::insert($data);
    }
}
